

body{
    background-color: rgb(239, 243, 239);
    font-family: 'Source Sans Pro', sans-serif;
}

/* Skip to Content */
.skip a{
    position: absolute;
    top: -40px;
}
.skip a:focus{
    position: absolute;
    top: 10px;
    left: 5px;
    z-index: 1;
}

/* Megan Image */
.megan {
    display: block;
    width: 40%;
    margin: 30px;
}

/* Main Content */
.main{
    margin-bottom: 80px;
    height: 100%;
}
a{
    color: black;
}
h1{
    font-weight: bold;
    font-size: 40px;
    color:#239e5a;
}
h2{
    font-weight: bold;
    font-size: 20px;
}
.emphasis{
    color: #1C7D49;
    font-weight: bold;
    font-style: italic;
}
.title{
    padding-top: 90px;
    padding-bottom: 20px;
    padding-left: 25px;
    width: 100%;
    top: 0;
    background-color: white;
    border-bottom: solid 2px #b7dcba;
    margin-bottom: 20px;
}

/* Footer Layout */
footer{
    margin-top: 80px;
    color: #4B6858;
    background-color:#d1e6da;
    padding: 10px;
    text-align: center;
    bottom: 0px;
    width: 100%;
}
.home-footer{
    position: absolute;
}

/* Visual Design Page Layout */
.gallery{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2;
    row-gap: 0px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: start;
    margin: -20px 30px 0px 30px;
}
.masonry{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 20px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 30px;
    }

/* Home page layout */
.introduction {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 20px;
    align-items: start;
    justify-items: start;
    justify-content: space-evenly;
    margin: 0px 30px 0px 30px;
}
div.introduction h1{
    color: black;
    font-size: 30px;
}

/* Mobile Nav */
header{
    background-color: white;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: black;
  }
#active a:visited {
    text-decoration: none;
    color: white;
  }
.material-symbols-rounded {
    font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 0,
    'opsz' 40;
    color: white;
    position: fixed;
    left: 0px;
    top:10px;
    padding: 10px;
    background-color: #1D814A;
    margin: 20px;
    border-radius: 25px;
    cursor: pointer;
    border:none;
    z-index: 1;
}
#close{
    display:none;
}
.nav-links {
    position: fixed;
    top: 90px;
    left: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 1;
}
.nav-item{
    width: 100%;
}
.nav-item a{
    display: inline-block;
    padding: 10px 20px 10px 20px;
    background-color: #dcf2e6;
    cursor: pointer;
    width: 100%;
}
#active a{
    background-color: #1D814A;
    color: white;
}
.material-symbols-rounded:hover, .material-symbols-rounded:active{
    background-color: #1D814A;
}
.nav-item a:hover, .nav-item a:active, .nav-item a:focus {
    background-color: #d1e6da;
}
#active a:hover, #active a:active, #active a:focus{
    background-color: #126b3a;
}

/* Research Page Layout */
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 20px 0px 20px;
    gap: 20px;
}
.styh, .pediatric{
    padding: 20px;
    background-color:#c2e5c8;
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
}
.research-images{
    display:flex;
    flex-direction: column;
}
h2 + p{
    font-style:italic;
} 
div.styh > p , div.pediatric > p{
    color:#415a4c;
}
div.pediatric img , div.styh img {
    padding-top: 10px;
    padding-bottom: -10px;
}

/* lightbox */
.lightbox{
    display:none;
}
.modal{
    display: none;
    background: black;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.modal-content {
    width: 30%;
    margin: auto;
}
.prev,.next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -50px;
color: white;
font-weight: bold;
font-size: 20px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
-webkit-user-select: none;
}
.next {
right: 100px;
border-radius: 3px 0 0 3px;
}
.prev{
left: 100px;
}
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
.prev:hover,
.next:hover {
background-color: rgba(255, 255, 255, 0.6);
}  
.numbertext {
color: white;
font-size: 20px;
position: absolute;
top: 50px;
}
.close {
color: white;
position: absolute;
top: 10px;
right: 25px;
font-size: 35px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: rgb(200, 200, 200);
text-decoration: none;
cursor: pointer;
}

.caption-container{
color:white;
}


/* Tablet Screen */
@media screen and (min-width: 480px) {
    .material-symbols-rounded {
        visibility:hidden;
    }
    .nav-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        top: 0px;
        left: 0px;
        padding: 50px 30px;
        position: static;
    }
    .nav-item a{
        text-align: center;
        border: solid white 2px;
    }
    .title{
        padding-top: 0px;
        padding-left: 35px;
        border: none;
    }
    .gallery{
        grid-template-columns: 50% 50%;
        align-items: start;
        column-gap: 20px;
        margin-top: 20px;
    }
    .masonry{
        align-items: start;
        margin-top: 0px;
    }
    .projects {
        margin-top: 0px;
        flex-direction: row;
        align-items: flex-start;
        margin-right: 20px;
        margin-left: 20px;
    }
    .styh, .pediatric {
        margin: 0px;
        width: 100%;
    }
}

/* Large Screen */
@media screen and (min-width: 750px) {
    .masonry{
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    .gallery{
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
    }
    div.item:first-child {
        grid-column:1;
        grid-row: 1;
    }
    div.item:nth-child(2) {
        grid-area: 2 / 1 / 3 /3;
    } 
    div.item:nth-child(3) {
        grid-column: 2;
        grid-row:1;
    } 
    div.item:nth-child(5) {
        grid-area: 3 / 1 / 4 / 3;
    }
    div.item:nth-child(4) {
        grid-column: 2;
        grid-row: 4;
    }
    .nav-links{
        justify-content: flex-end;
        width: 100%;
    }
    li.nav-item{
        width: 20%;
    }
    .projects{
        flex-direction: row;
        margin: 30px;
    }
    .research-images{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        column-gap: 10%;
    }
    div.research-images img{
        max-height: 100px;
    }
    .megan img{
        width: 30%;
        margin-right: 0px;
        margin-left: auto;
    }
    .introduction{
        width: 50%;
    }
    .title{
        background-color:#1D814A;
        padding-top: 20px;
    }
    .title h1{
        color: white;
    }
    .item img, .women img, .research-images img {
        transition: 1s ease;
        opacity:1;
        cursor: pointer;
    }
    .item img:hover, .women img:hover, .research-images img:hover,.item img:focus, .women img:focus, .research-images img:focus{
        -webkit-transform: scale(1.02);
        -ms-transform: scale(1.02);
        transform: scale(1.02);
        transition: 1s ease;
        opacity:0.5;
    }
    .caption{
        display:none;
    }
    .lightbox{
        display:block;
    }
  
}

@media (prefers-reduced-motion){
    .item img:hover, .women img:hover, .research-images img:hover,.item img:focus, .women img:focus, .research-images img:focus{
        -webkit-transform: scale(1.0);
        -ms-transform: scale(1.0);
        transform: scale(1.0);
        transition: 1s ease;
        opacity:1;
    }
}
